<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Joliecar" uuid="90a40d37-221f-4208-bb45-53b98b6269c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="" catalog="joliecar"/>
    <table name="adresse" schema="" catalog="joliecar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="telephone" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="site" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ville" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="quartier" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="indicationLieu" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_CADCF5014DE7DC5C" table="parc" schema="" catalog="joliecar" columns="adresse_id"/>
    </table>
    <table name="boitier" schema="" catalog="joliecar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_E9E2810F44DE6F7C" table="voiture" schema="" catalog="joliecar" columns="boitier_id"/>
    </table>
    <table name="carburant" schema="" catalog="joliecar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_E9E2810F32DAAD24" table="voiture" schema="" catalog="joliecar" columns="carburant_id"/>
    </table>
    <table name="image" schema="" catalog="joliecar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="voiture_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enVedette" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_C53D045F181A8BA" columns="voiture_id" ref-table="voiture" ref-schema="" ref-catalog="joliecar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_C53D045F181A8BA" unique="false" columns="voiture_id"/>
    </table>
    <table name="marque" schema="" catalog="joliecar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_100285584827B9B2" table="modele" schema="" catalog="joliecar" columns="marque_id"/>
    </table>
    <table name="modele" schema="" catalog="joliecar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="marque_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_100285584827B9B2" columns="marque_id" ref-table="marque" ref-schema="" ref-catalog="joliecar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_E9E2810FAC14B70A" table="voiture" schema="" catalog="joliecar" columns="modele_id"/>
      <index name="IDX_100285584827B9B2" unique="false" columns="marque_id"/>
    </table>
    <table name="mon_user" schema="" catalog="joliecar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="username_canonical" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_canonical" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="locked" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expires_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="confirmation_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_requested_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="roles" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <column name="credentials_expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="credentials_expire_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="UNIQ_7758696A92FC23A8" unique="true" columns="username_canonical"/>
      <index name="UNIQ_7758696AA0D96FBF" unique="true" columns="email_canonical"/>
    </table>
    <table name="parc" schema="" catalog="joliecar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="adresse_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_CADCF5014DE7DC5C" columns="adresse_id" ref-table="adresse" ref-schema="" ref-catalog="joliecar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_E9E2810F812D24CA" table="voiture" schema="" catalog="joliecar" columns="parc_id"/>
      <index name="UNIQ_CADCF5014DE7DC5C" unique="true" columns="adresse_id"/>
    </table>
    <table name="voiture" schema="" catalog="joliecar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="modele_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="boitier_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="parc_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carburant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="prix" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kmParcouru" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateAcquisition" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="nombreRoueMotrice" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="nombrePorte" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="nombreSiege" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="top" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="newCar" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_E9E2810F32DAAD24" columns="carburant_id" ref-table="carburant" ref-schema="" ref-catalog="joliecar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_E9E2810F44DE6F7C" columns="boitier_id" ref-table="boitier" ref-schema="" ref-catalog="joliecar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_E9E2810F812D24CA" columns="parc_id" ref-table="parc" ref-schema="" ref-catalog="joliecar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_E9E2810FAC14B70A" columns="modele_id" ref-table="modele" ref-schema="" ref-catalog="joliecar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_C53D045F181A8BA" table="image" schema="" catalog="joliecar" columns="voiture_id"/>
      <index name="IDX_E9E2810F32DAAD24" unique="false" columns="carburant_id"/>
      <index name="IDX_E9E2810F44DE6F7C" unique="false" columns="boitier_id"/>
      <index name="IDX_E9E2810F812D24CA" unique="false" columns="parc_id"/>
      <index name="IDX_E9E2810FAC14B70A" unique="false" columns="modele_id"/>
    </table>
  </data-source>
</component>